<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Active Box</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <section id="banner-sec">
    <div class="banner_main">
      <div class="banner_item bg1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner_content text-center text-white">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate nihil modi quasi numquam. Ut eum itaque labore?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner_item bg2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner_content text-center text-white">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate nihil modi quasi numquam. Ut eum itaque labore?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner_item bg3">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner_content text-center text-white">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate nihil modi quasi numquam. Ut eum itaque labore?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- js library file -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>