<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="./img/ActiveBox.png" alt="logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#feature">Features <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">WORKS </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#team">Our Team </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#tsmonial">Testimonials </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#downl">Download  </a>
            </li> 
          </ul>          
        </div>
        </div>

      </nav> 
    <!-- navbar end -->

    <!-- Banner start -->
      <section id="banner">
        <div class="container">
          <div class="row">
             <div class="col-lg-12">
               <div class="banner_text text-center text-white">
                 <h1> YOUR FAVOURITe ONE PAGE MULTI PURPOSE TAMPLATE</h1>
                 <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                  vel scelerisque nisl consectetur et.</P>
                 <a href="#"> FIND OUT MORE</a>
               </div>
             </div>
          </div>
        </div>
      </section>
    <!-- Banner end -->

    <!-- features start -->
    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" class="">
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" class="">
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" class="">
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" class="">
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" class="">
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fes_item text-center">
              <img src="./img/fetures.png" alt="feature_img1" >
              <h5>Easily Customised</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- features end -->

    <!-- works start -->
    <section id="work">
      <div class="row mr-0">
        <div class="col-lg-3 p-0 ">
          <div class="work_item">
            <img class="img-fluid" src="./img/work_img1.png" alt="work_item1">
            <a href="">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3  p-0 ">
          <div class="work_item">
            <img class="img-fluid w-100 " src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>        
          </div>
        </div>
        <div class="col-lg-3 p-0">
          <div class="work_item">
            <img class="img-fluid w-100" src="./img/work_img1.png" alt="work_item1">
            <a href="#">
              <div class="img_overlay text-center text-white">
                <h4>Project Name</h4>
                <p>User Interface Design</p>
              </div>
            </a>
            
          </div>
        </div>
 
      </div>
    </section>
    <!-- works end -->

    <!-- Team start -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="card" >
              <img src="./img/team1.png" class="card-img-top" alt="team_img1">
              <div class="card-body ">
                <h5 class="card-title">Ruth Woods </h5>
                <span> Founder, CEO</span>
                <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div class="social_icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" >
              <img src="./img/team2.png" class="card-img-top" alt="team_img1">
              <div class="card-body ">
                <h5 class="card-title">Ruth Woods </h5>
                <span> Founder, CEO</span>
                <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div class="social_icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" >
              <img src="./img/team3.png" class="card-img-top" alt="team_img1">
              <div class="card-body ">
                <h5 class="card-title">Ruth Woods </h5>
                <span> Founder, CEO</span>
                <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div class="social_icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card" >
              <img src="./img/team4.png" class="card-img-top" alt="team_img1">
              <div class="card-body ">
                <h5 class="card-title">Ruth Woods </h5>
                <span> Founder, CEO</span>
                <p class="card-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <div class="social_icon">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Team end -->
    
    <!-- Testimonial start -->
    <section id="tsmonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-lg-7">
            
            <div class="slider_main">
              <div class="slider_child ">
                <h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child ">
                <h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child ">
                <h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child ">
                <h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
              <div class="slider_child ">
                <h4>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h4>
                <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
  
            </div>
  
          </div>
        </div>
      </div>

     
      
    </section>
    <!-- Testimonial end -->

    <!-- download start -->
    <section id="downl">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="down_content"> 
              <h2>Are You Ready to Start? Download Now For Free!</h2>
            <h4>Fusce dapibus, tellus ac cursus commodo</h4>
            <a href="#">Download Here</a>
            
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- download end -->
    <!-- download start -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 offset-lg-1">
            <div class="cont_item text-white">
              <h4>Location</h4>
              <p>3481 Melrose Place
                Beverly Hills, CA 90210</p>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-2">
            <div class="cont_item text-white">
              <h4>Share with Love</h4>
              <div class="social_icon ">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="cont_item text-white">
              <h4>About ActiveBox </h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <!-- contact end -->

    <!-- footer start -->
    <footer>
      <div class="row">
        <div class="col-lg-12 ">
          <div class="footer_content text-center">
            <p>Copyright 	&copy;015 ActiveBox. All Rights Reserved
              Made with <i class="fas fa-heart"></i> <a href="#"> by Kamal Chaneman</a> </p>

          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->


    <!-- js library -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script src="./slick.min.js"></script>
<script src="./custom.js"></script>
</body>
</html>