/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .navbar .navbar-nav{
    background: #2e304aec;
    
    }
    #banner{
        padding-top: 100px;
        padding-bottom: 50px;
    }
    #banner .banner_text h1{
        padding: 0;
        font-size: 21px;
    }
    #banner .banner_text p{
        font-size: 14px;
        padding: 14px;
    }
    
    #feature {
        margin-top: 15px;
        margin-bottom: 50px;
    }
    #team {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #team .card{
        margin-bottom: 20px;
    }
    #tsmonial{
        padding-top: 60px;
        padding-bottom: 120px;
    }
    #tsmonial::after{
        display: none;
    }
    #tsmonial .slider_child h4{
        font-size: 25px;
    }
    #downl .down_content {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    #contact{
        padding-bottom: 20px;
        text-align: center;
    }
    #contact .cont_item{
        margin-bottom: 25px;
    }

    footer .footer_content p{
        padding: 0;
    }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 

 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }