*{padding: 0; margin: 0;}

img{
    vertical-align: middle;
}
a,a:hover{
    text-decoration: none;
}
ul,ol{list-style: none;}
html{
    scroll-behavior: smooth;
}
/* common css end */
/* Navber start */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
}
.navbar .navbar-toggler{
    color: #e84545;
    border-color: #e84545;
}
.navbar-light .navbar-nav .nav-link{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
}
 
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .active>.nav-link{
    color: #e84545;
}
/* Navbar end */
/* banner start */
#banner{
    background: url(./img/bannerBg.png) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
    z-index: 1;
    padding-top: 255px;
    padding-bottom: 155px;
    
}
#banner::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2e304aec;
    z-index: -1;  
}
#banner .banner_text h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 65px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 50px;
}
#banner .banner_text p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 22px;
    padding: 0 100px;
}
#banner .banner_text a{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    background: #e84545 ;
    padding: 20px 35px;
    border-radius: 3px;  
    display: inline-block;
    margin-top: 60px;
}
#banner .banner_text a:hover{
    background-color: #e84545d0;
}
/* banner end */
/* features start */
#feature{
    margin-top: 60px ;
    margin-bottom: 100px;
}
#feature .fes_item{
    margin-top: 40px;
}
#feature .fes_item h5{
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 15px;
    margin-top: 30px;
}
#feature .fes_item p{
    color: #858a8f;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-top: 15px;
    padding: 0 10px;
}
/* features end */

/* works start */
#work .work_item {
    position: relative;
}
#work .work_item .img_overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e85350c9;
    width: 100%;
    height: 0;
    opacity: 0;

}
#work .work_item:hover .img_overlay{
    opacity: 1;
    transition: all linear .6s;
    height: 100%;
}
#work .work_item .img_overlay h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin-top: 100px;
}
#work .work_item .img_overlay p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
/* works end */

/* team  start */
#team{
    padding-top: 100px;
    padding-bottom: 100px;
}
#team .card{
    border: none;
}
#team .card .card-body{
    padding: 0;
}
#team .card .card-body .card-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #2d3033;
    margin-top: 25px;
    margin-bottom: 0
}
#team .card .card-body span{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #e84545;
    text-transform: uppercase;
    
}
#team .card .card-body p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #6c7279;
    margin-top: 20px;
    
}
#team .card .card-body .social_icon i{
    width: 40px;
    height: 40px;
    border: 1px solid #c6cacc;
    font-size: 20px;
    text-align: center;
    color: #c6cacc;
    margin-right: 4px;
    line-height: 40px;
}
#team .card .card-body .social_icon i:hover{
    color: #e84545;
    
}
/* team  end */

/* testimonial  start */
#tsmonial{
    background: #53354a;
    padding-top: 110px;
    padding-bottom: 180px;
    position: relative;
}
#tsmonial::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url(./img/tsmonial_img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#tsmonial .slider_child h4 {
    font-family: 'Cardo', serif;
    font-weight: 400;
    font-size: 36px;
    font-style: italic;
    color: #fff;
}
#tsmonial .slider_child p {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 30px;
    color: #fff;
}
#tsmonial .slider_main{
    position: relative;
}
#tsmonial .slider_main  .slick-dots{
    position: absolute;
    left: 50%;
    bottom: -75px;
    transform: translateX(-45%);
}
#tsmonial .slider_main  .slick-dots li {
    float: left;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #755d6e;
    margin-right: 4px;
    cursor: pointer;
}
#tsmonial .slider_main  .slick-dots li.slick-active{
    background: #fff;
}
#tsmonial .slider_main  .slick-dots li button{
    background: no-repeat;
    font-size: 0;
    border: none;
}
/* testimonial  end */

/* download  start */
#downl .down_content{
    padding-top: 100px;
    padding-bottom: 110px;
}
#downl .down_content h2 {
    color: #454749;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 28px;
    text-transform: capitalize;
}
#downl .down_content h4 {
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
}
#downl .down_content a {
    
    color: #e84545;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding: 15px 75px;
    border: 1px solid #e84545;
}
#downl .down_content a:hover{
opacity: 1;
transition: all linear .9s;
background-color: #e84545;
color: #fff;
}

/* download  end */

/* contact  start */
#contact{
    background-color: #3a3e64;
    padding-top: 70px;
    padding-bottom: 100px;
}
#contact .cont_item h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
#contact .cont_item p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.568);
    margin-top: 14px;
}
#contact .cont_item .social_icon a i{
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
    border-radius: 3px;
    color: #fff;
    /* padding: 10px 10px; */
    text-align: center;
    line-height: 36px;
    margin-right:  4px;
    
}
#contact .cont_item .social_icon{
    margin-top: 14px;
}
/* contact  end */

footer{
    background-color: #313454;
    
    
}
footer .footer_content {
    padding-top: 27px;
    padding-bottom: 30px;
}
footer .footer_content p{
    color: rgba(255, 255, 255, 0.445);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 0 60px;
}
footer .footer_content i {
    color: #e84545;
    
}
footer .footer_content a{
    color: #fff;

}
footer .footer_content a:hover{
    color: #e84545;
    
}